likelihoods = wmap 
models = camb
derivers = cosmology
samplers = metropolis_hastings

update_frequency = 1
proposal_matrix =
diagnostic = False
samples = 10000
output_file = .

ombh2 =  0.02253 [0 1 .0005]
omch2 = 0.12 [0 1 .005]
omk = 0
omnuh2 = 0
theta = .010341 [0 1 .00002]
ns = .98 [0 2 .01]
logA = 3.17 [2 4 .01]
tau = 0.088 [0 1 .015]
w = -1
Nnu_massless = 3 [1 8 1]
Nnu_massive = 0
Yp = .28 [.1 .5 .01]
Alens = 1

derived = H0

[wmap]{
    # ell range used in likelihood
	TT.lrange = (2,1200)
	TE.lrange = (2,800)
	
	# spectra used in likelihood
	use = ['TT','TE','EE','BB']
	
	# WMAP data directory
	data_dir = 
}

[camb]{
	# parameters in this section get passed directly to CAMB (same names as in CAMB ini)
	lmax = 3400
}

[pico]{
    datafile = 
}


