likelihoods = wmap spt_k11
models = camb m10
derivers = cosmology
samplers = metropolis_hastings

update_frequency = 1
proposal_matrix =
diagnostic = False
samples = 10000
output_file = chain.dat

ombh2 =  0.02253 [0 1 .0005]
omch2 = 0.12 [0 1 .005]
omk = 0
omnuh2 = 0
theta = .010341 [0 1 .00002]
ns = .98 [0 2 .01]
logA = 3.17 [2 4 .01]
tau = 0.088 [0 1 .015]
w = -1
Nnu_massless = 3 [1 8 1]
Nnu_massive = 0
Yp = .28 [.1 .5 .01]
Alens = 1

derived = H0

[m10]{
    [dgpo]{
        amp = 10 [0 100 1]
        alpha = 3
        norm_fr = 150
    }
    [dgcl]{
        amp = 0
        alpha = 3
        tilt = 1
        norm_fr = 150
    }
    [radio]{
        amp = 0
        alpha = 3
        norm_fr = 150
    }
    [tsz]{
        amp = 0
        norm_fr = 150
    }
    [ksz]{
        amp = 0
    }
}


[wmap]{
    # ell range used in likelihood
	TT.lrange = (2,1200)
	TE.lrange = (2,800)
	
	# spectra used in likelihood
	use = ['TT','TE','EE','BB']
	
	# WMAP data directory
	data_dir = 
}

[goodman_weare]{
    walkers = 16
}

[camb]{
	# parameters in this section get passed directly to CAMB (same names as in CAMB ini)
	lmax = 3400
}

[pico]{
    datafile = 
}


